//Warmup-2 > stringMatch
public int stringMatch(String a, String b) {
  int count = 0;
  if (a.length() > 1){
  if (a.length() < b.length()){
  
    for(int i = 0; i < a.length()-1; i++){
      if(a.charAt(i) == b.charAt(i)){
        if (a.charAt(i+1) == b.charAt(i+1)){
          count++;
        }
      }
    }
  }
  else {
    for(int i = 0; i < b.length()-1; i++){
      if(a.charAt(i) == b.charAt(i)){
        if (a.charAt(i+1) == b.charAt(i+1)){
          count++;
        }
      }
    }
  }
  }
  
  return count;
}